<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=.33333,minimum-scale=.33333,maximum-scale=.33333" />
		<style>
			div{
				width: 400px;
				height: 400px;
				border: 1px solid black;
			}
		</style>
		<!--
			我们的需求
			1、让页面的宽度跟着访问设备的宽度一致	device-width
			2、不想让用户进行页面缩放				user-scalable=no
			3、我还想控制像素比			-> 看课件2
				如何让1px做1px的事情？
					1:1像素还原
					尽可能和设备分辨率一致
					
		-->
	</head>
	<body>
		<div></div>
	</body>
</html>
