<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script>
			//获取像素比
//			console.log(window.devicePixelRatio);
			var pixelRatio = 1 / window.devicePixelRatio;
//			console.log(pixelRatio);
			//通过js动态设置视口(viewport)
			document.write('<meta name="viewport" content="width=device-width,initial-scale='+pixelRatio+',minimum-scale='+pixelRatio+',maximum-scale='+pixelRatio+'" />');
		</script>
		<style>
			body{
				margin: 0;
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html{
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			body{
				width: 100%;
				height: 100%;
				overflow: auto;
			}
			.head_box{
				width: 100%;
				height: 179px;
				background-color: #ef3239;
				position: absolute;
				left: 0;
				top: 0;
			}
			.list{
				margin-top: 179px;
			}
			.list .item{
				height: 350px;
				border-bottom: 1px solid black;
			}
		</style>
		<!--
			px 绝对（固定）单位
			%	相对单位（会有影响发生变化）
			em	相对单位（会有影响发生变化）
			
		-->
		<!--
			布局步骤
			1、确定尺寸（设计稿） 并且还得在符合该尺寸的模拟器下进行第一次预览
			2、搭建大体框架
		-->
	</head>
	<body>
		<header class="head_box">
			<div class="head_top"></div>
			<div class="head_bottom"></div>
		</header>
		<ul class="list">
			<li class="item">11111</li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
			<li class="item"></li>
		</ul>
	</body>
</html>
